{
  "name": "@lk/LK-C",
  "version": "0.0.34",
  "main": "index.js",
  "scripts": {
    "flow": "flow",
    "lint": "eslint --fix --ext .js .",
    "open-esdoc": "ESDoc && open ./docs/index.html",
    "init": "git submodule init && git submodule update --remote && npm i"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react-native-rsa": "0.0.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-flow": "^6.23.0",
    "chalk": "^2.4.2",
    "esdoc": "^1.1.0",
    "eslint-config-lk": "file:submodule/eslint-config-lk",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.7.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.98.1",
    "mysql": "^2.17.1",
    "yargs": "^13.2.4"
  },
  "repository": "https://github.com/TracelessLK/LK-C.git#dev"
}
